<?php

// return [

// 	//*******Admin Side************/

//     //Login
// 	'sign_in' => 'Sign In',

//     'email' => 'Email',
//     'password' => 'Password',
//     'remember_me' => 'Remember me',
//     'login_text' => 'Login',
//     'forgot_pass_text' => 'Forgot your password?',

//     //Menu
//     'dashboard_text' => 'Dashboard',
//     'language_text' => 'Language',
//     'genres_text' => 'Genres',
//     'movies_text' => 'Movies',
//     'tv_shows_text' => 'TV Shows',
//     'shows_text' => 'Shows',
//     'seasons_text' => 'Seasons',
//     'episodes_text' => 'Episodes',
//     'sports_text' => 'Sports',
//     'sports_cat_text' => 'Sports Category',
//     'sports_video_text' => 'Sports Video',
//     'home' => 'Home',
//     'slider' => 'Slider',
//     'home_section' => 'Home Section',
//     'users' => 'Users',
//     'admin' => 'Sub Admin',
//     'subscription_plan' => 'Subscription Plans',
//     'transactions' => 'Transactions',
//     'pages' => 'Pages',
//     'about_us' => 'About Us',
//     'terms_of_us' => 'Terms Of Use',
//     'privacy_policy' => 'Privacy Policy',
//     'faq' => 'FAQ',
//     'contact_us' => 'Contact US',
//     'settings' => 'Settings',
//     'general' => 'General',
//     'smtp_email' => 'SMTP Email',
//     'payment' => 'Payment',

//     //Top Menu
//     'profile' => 'Profile', 
//     'logout' => 'Logout', 

//     //Footer
//     'copyright' => 'Copyright', 
//     'all_rights' => 'All Rights Reserved', 

//     //Common Text
//     'save' => 'Save',
//     'status' => 'Status',
//     'active' => 'Active',
//     'inactive' => 'Inactive',
//     'action' => 'Action',
//     'edit' => 'Edit',
//     'remove' => 'Remove',
//     'dlt_warning_text' => 'Are you sure? You will not be able to recover this.',
//     'recommended_resolution' => 'Recommended resolution',
//     'filter_by_lang' => 'Filter by Language',  
//     'search_by_title' => 'Search By Title...',
//     'select_lang' => 'Select Language',
//     'select_genres' => 'Select Genres...',
//     'select_show' => 'Select Show',
//     'filter_by_show' => 'Filter by Shows',
//     'filter_by_cat' => 'Filter by Category',  
//     'description' => 'Description',
//     'release_date' => 'Release Date',
//     'duration' => 'Duration',
//     'video_upload_type' => 'Video Upload Type',
//     'video_file' => 'Video File',
//     'video_url' => 'Video URL',
//     'video_embed_code' => 'Video Embed Code', 
//     'type' => 'Type',
//     'filter_by_plan' => 'Filter by Plan', 
//     'title' => 'Title', 


//     //Pages
//     'users_plan_statastics' => 'Users Plan Statistics', 
//     'current_year' => 'Current Year', 
//     'this_year' => 'This Year',
//     'daily_revenue' => 'Daily Revenue', 
//     'weekly_revenue' => 'Weekly Revenue', 
//     'monthly_revenue' => 'Monthly Revenue', 
//     'yearly_revenue' => 'Yearly Revenue',  

//     'add_language' => 'Add Language',
//     'edit_language' => 'Edit Language',
//     'language_name' => 'Language Name',
//     'language_thumb' => 'Language Thumbnail',

//     'add_genre' => 'Add Genre',
//     'edit_genre' => 'Edit Genre',
//     'genre_title' => 'Genre Title',
//     'genre_thumb' => 'Genre Thumbnail',

//     'add_movie' => 'Add Movie',
//     'edit_movie' => 'Edit Movie',
//     'movie_name' => 'Movie Name',
//     'movie_poster' => 'Movie Poster',    
//     'movie_access' => 'Movie Access',

//     'add_show' => 'Add Show',
//     'edit_show' => 'Edit Show',
//     'show_name' => 'Show Name',
//     'show_sort_info' => 'Sort Info', 
//     'show_poster' => 'Show Poster',    

//     'add_season' => 'Add Season',
//     'edit_season' => 'Edit Season',
//     'season_title' => 'Season Title',
//     'season_poster' => 'Season Poster',
//     'add_episode' => 'Add Episode',
//     'edit_episode' => 'Edit Episode',
//     'episode_title' => 'Episode Title',
//     'episode_poster' => 'Episode Poster',
//     'episode_access' => 'Access',

//     'add_category' => 'Add Category',
//     'edit_category' => 'Edit Category',
//     'category_name' => 'Category Name',

//     'add_video' => 'Add Video',
//     'edit_video' => 'Edit Video',
//     'video_title' => 'Video Title',
//     'video_poster' => 'Video Poster',
//     'video_access' => 'Access',
//     'select_category' => 'Select Category',
//     'date' => 'Date',

//     'add_slider' => 'Add Slider',
//     'edit_slider' => 'Edit Slider',
//     'slider_title' => 'Slider Title',
//     'slider_image' => 'Slider Image',
//     'slider_url' => 'URL',
 
//     'add_user' => 'Add User',
//     'edit_user' => 'Edit User',
//     'export_user' => 'Export Users',
//     'search_by_name_email' => 'Search by name or email...',
//     'user_history' => 'User History',
//     'name' => 'Name',
//     'email' => 'Email',
//     'password' => 'Password',
//     'phone' => 'Phone',
//     'address' => 'Address',
//     'image' => 'Image',
//     'expiry_date' => 'Expiry Date',
//     'subscription_plan' => 'Subscription Plan',
//     'current_plan' => 'Current Plan',
//     'subscription_expires_on' => 'Subscription expires on',
//     'user_transactions' => 'User Transactions',
//     'plan' => 'Plan',
//     'amount' => 'Amount',
//     'payment_gateway' => 'Payment Gateway',
//     'payment_id' => 'Payment ID',
//     'payment_date' => 'Payment Date',

//     'add_admin' => 'Add Admin',
//     'edit_admin' => 'Edit Admin',
//     'admin_list' => 'Admin List',
//     'admin_type' => 'Admin Type',

//     'add_plan' => 'Add Plan',
//     'edit_plan' => 'Edit Plan',
//     'plan_name' => 'Plan Name',
//     'price' => 'Price',


//     'filter_by_gateway' => 'Filter by Gateway',
//     'search_by_payment_id_email' => 'Search By Payment ID OR Email...',
//     'export_transactions' => 'Export Transactions',
    
//     'default_timezone' => 'Default Timezone',
//     'default_language' => 'Default Language',
//     'site_style' => 'Site Styling',
//     'site_name' => 'Site Name',
//     'site_logo' => 'Site Logo',
//     'site_favicon' => 'Site Favicon',
//     'site_copyright_text' => 'Copyright Text',
//     'footer_icon' => 'Footer Icon',
//     'save_settings' => 'Save Settings',

//     'host' => 'Host',
//     'port' => 'Port',
//     'encryption' => 'Encryption',

//     'currency_code' => 'Currency Code',
//     'paypal_payment' => 'Paypal Payment',
//     'payment_mode' => 'Payment Mode',
//     'paypal_client_id' => 'Paypal Client ID',
//     'paypal_secret' => 'Paypal Secret',
//     'stripe_payment' => 'Stripe Payment',
//     'stripe_secret_key' => 'Stripe Secret Key',


//     //*******Web Side************/

//     //Header
//     'search' => 'Search',

//     //Footer
//     'connect_with_us' => 'Connect with us',
//     'apps_text' => 'Apps',

//     //dashboard
//     'my_subscription' => 'My Subscription',
//     'current_plan' => 'Current Plan',
//     'upgrade_plan' => 'Upgrade Plan',
//     'last_invoice' => 'Last Invoice',    
//     'subscription_expires_on' => 'Subscription expires on', 


//     //Other
//     'share_text' => 'Share',
//     'up_next' => 'Up Next',
//     'view_all' => 'View All',   
//     'forgot_password' => 'Forgot Password',
//     'reset_password' => 'Reset Password',
//     'latest_movies' => 'Latest Movies',
//     'latest_shows' => 'Latest Shows',
//     'popular_movies' => 'Popular Movies',
//     'popular_shows' => 'Popular Shows',

//     'dont_have_account' => 'Don\'t you have an account yet?',
//     'sign_up' => 'Sign Up',
//     'for' => 'For',
//     'select_plan' => 'Select Plan',
//     'popular_in' => 'Popular in',
//     'movies_genres' => 'Movies Genres',
//     'movies_lang' => 'Movies Languages',
//     'you_may_like' => 'You May Also Like',
//     'subject' => 'Subject',
//     'your_message' => 'Your Message',
//     'submit' => 'Submit',
//     'payment_method' => 'Payment Method',
//     'you_have_selected' => 'You have Selected',
//     'you_are_logged' => 'You are Logged in as',
//     'if_you_would_like' => 'If you Would Like to Use a',
//     'different_account_subscription' => 'Different Account for this Subscription',
//     'now' => 'Now',
//     'change_plan' => 'Change Plan',
//     'pay_with_paypal' => 'Pay with PayPal',
//     'pay_with_stripe' => 'Pay with Stripe',
//     'pay_now' => 'Pay Now',
//     'card_no' => 'Card No',
//     'expiry_month' => 'Expiry Month',
//     'expiry_year' => 'Expiry Year',
//     'cvc_number' => 'CVC Number',

//     'edit_profile' => 'Edit Profile',
//     'profile_image' => 'Profile Image',
//     'update' => 'Update',

//     'confirm_password' => 'Confirm Password',
//     'search_result_for' => 'Search result for',
//     'watch_popular_tv_shows' => 'Watch Popular TV Shows',
//     'tv_show_genres' => 'TV Show Genres',
//     'tv_show_languages' => 'TV Show Languages',

//     'do_you_have_account' => 'Do you already have an account?',
//     'latest_video' => 'Latest Video',


//     'newest' => 'NEWEST',
//     'oldest' => 'OLDEST',
//     'a_to_z' => 'A to Z',
//     'random' => 'RANDOM',

//     'payment_success' => 'Payment success',
//     'payment_failed' => 'Payment failed',
//     'money_not_add_in_wallet' => 'Money not add in wallet!!',
//     'all_fields_req' => 'All fields are required!!',
//     'access_denied' => 'Access denied!',
//     'successfully_updated' => 'Successfully updated!',
//     'added' => 'Added!',
//     'deleted' => 'Deleted',
//     'email_password_invalid' => 'The email or the password is invalid. Please try again.',
//     'account_banned' => 'You account has been banned!',
//     'account_created_successfully' => 'Thanks! your account has been successfully created.',

//     'gdpr_cookie_consent' => 'GDPR Cookie Consent',    
//     'gdpr_cookie_title' => 'GDPR Consent Title',
//     'gdpr_cookie_text' => 'GDPR Consent Text',
//     'gdpr_cookie_url' => 'GDPR Privacy URL',
//     'gdpr_continue' => 'Continue',
//     'gdpr_learn_more' => 'Learn more',

//     'live_tv' => 'Live TV',
//     'live_tv_category' => 'TV Category',
//     'tv_channel' => 'TV Channel',
//     'live_tv_list' => 'TV Channel List',
//     'live_tv_add' => 'Add Live TV',
//     'live_tv_edit' => 'Edit Live TV',
//     'live_tv_name' => 'TV Name',
//     'live_tv_logo' => 'TV Logo',
     
//     'live_tv_add_category' => 'Add TV Category',
//     'live_tv_edit_category' => 'Edit TV Category',

//     'live_tv_info' => 'Live TV Info',
//     'live_tv_access' => 'TV Access',
//     'live_tv_thumb_url' => 'Thumb & URL',
//     'live_tv_stream_type' => 'Stream Type',
//     'live_tv_url' => 'TV URL',

//     'ad_title' => 'Ad Title',
//     'ad_size' => 'Ad Size',
//     'ad_code' => 'Ad Code',
//     'ad_management' => 'Ads Management',
//     'ad_edit' => 'Ad Edit',


//     'android_app' => 'Android App',
//     'android_app_settings_t' => 'Android App Settings',
//     'android_app_settings' => 'App Settings',

//     'android_app_name' => 'App Name',
//     'android_app_logo' => 'App Logo',
//     'android_app_email' => 'App Email',
//     'android_app_company' => 'App Company',
//     'android_app_website' => 'App Website',
//     'android_app_contact' => 'App Contact',
//     'android_app_version' => 'App Version',
//     'android_oneSignal_settings' => 'OneSignal Settings',
//     'android_oneSignal_app_id' => 'OneSignal App ID',
//     'android_oneSignal_rest_key' => 'OneSignal Rest Key',
//     'android_admob_settings' => 'Admob Settings',
//     'android_publisher_id' => 'Publisher ID',
//     'android_banner_ads' => 'Banner Ads',
//     'android_banner_ad' => 'Banner Ad',
//     'android_banner_id' => 'Banner ID',
//     'android_interstitial_ads' => 'Interstitial Ads',
//     'android_interstitial' => 'Interstitial',
//     'android_interstitial_id' => 'Interstitial ID',
//     'android_interstitial_clicks' => 'Interstitial Clicks',

//     'android_app_notification_t' => 'Android App Notification',
//     'android_app_notification' => 'Notification',
//     'android_app_notification_msg' => 'Notification send successfully',

//     'android_notification_message' => 'Message',
//     'select_movie' => 'Select Movie',
//     'select_show' => 'Select Show',
//     'select_sport' => 'Select Sport',
//     'select_tv' => 'Select TV',

//     'notification_movie_msg' => 'To directly open single movie when click on notification',
//     'notification_show_msg' => 'To directly open single show when click on notification',
//     'notification_sport_msg' => 'To directly open single sport when click on notification',
//     'notification_tv_msg' => 'To directly open single tv when click on notification',
    
//     'android_external_link' => 'External Link',
//     'optional' => 'Optional',
//     'or' => 'OR',
//     'send' => 'Send',
//     'back' => 'Back',
//     'preview' => 'Preview',
//     'fetch' => 'Fetch',
//     'download' => 'Download',
//     'download_url' => 'Download URL',
//     'seo' => 'SEO',
//     'seo_title' => 'SEO Title',
//     'seo_desc' => 'Meta Description',
//     'seo_keyword' => 'Keyword',
//     'seo_keyword_note' => 'use comma(,) to separate keyword.',
//     'import_from_imdb' => 'Import From IMDb',
//     'imdb_search_recommended' => 'Recommended : Search by IMDb ID for better result',
//     'episode_info' => 'Episode Info',
//     'imdb_rating' => 'IMDb Rating',
//     'episode_poster_video' => 'Poster & Video',
//     'movie_thumb' => 'Movie Thumbnail',
//     'movie_poster_thumb_video' => 'Poster,Thumbnail & Video',
//     'movie_info' => 'Movie Info',
//     'season_info' => 'Season Info',
//     'show_info' => 'Show Info',
//     'sport_info' => 'Sport Info',
//     'sport_poster_video' => 'Poster & Video',
//     'razorpay_payment' => 'Razorpay Payment',
//     'razorpay_key_id' => 'Razorpay Key Id',
//     'razorpay_key_secret' => 'Razorpay Key Secret',
//     'login_alert' => 'Login Alert',
//     'login_alert_msg1' => 'You don\'t have access to premimum content kindly purchase subscription to watch this content or',
//     'login_alert_msg2' => 'with premium account.',
//     'close' => 'Close',
//     'pay_with_razorpay' => 'Pay with Razorpay',
//     'no_search_found' => 'No Search Found',
//     'stripe_publishable_key' => 'Stripe Publishable key',
//     'post_type' => 'Post Type',
//     'select_type' => 'Select Type',

//     'paystack_payment' => 'Paystack Payment',
//     'paystack_secret_key' => 'Paystack Secret Key',
//     'paystack_public_key' => 'Paystack Public Key',
//     'pay_with_paystack' => 'Pay with Paystack',

//     'subtitles' => 'Subtitles',
//     'subtitle_language1' => 'Language 1',
//     'subtitle_url1' => 'Subtitle URL 1',
//     'subtitle_language2' => 'Language 2',
//     'subtitle_url2' => 'Subtitle URL 2',
//     'subtitle_language3' => 'Language 3',
//     'subtitle_url3' => 'Subtitle URL 3',

//     'hls_streaming' => 'HLS Streaming URL',
//     'mpeg_dash_streaming' => 'MPEG-DASH Streaming URL',

//     'player_settings' => 'Player Settings',
//     'player_options' => 'Player Options',
//     'player_style' => 'Player Style',
//     'player_watermark' => 'Player Watermark',
//     'watermark' => 'Watermark',
//     'player_logo' => 'Player Logo',
//     'player_logo_position' => 'Logo Position',
//     'player_url' => 'Player URL',

//     'autoplay' => 'Autoplay',
//     'theater_mode' => 'Theater Mode',
//     'pip_mode' => 'Picture-in-Picture',
//     'rewind_forward' => 'Rewind and Forward',
//     'player_ads' => 'Player Ads',
//     'player_ad_on' => 'Ads',
//     'ad_offset' => 'Offset',
//     'ad_skip' => 'Skip',
//     'ad_web_url' => 'Ad URL',
//     'ad_video_type' => 'Ad Video Type',
//     'ad_video_file' => 'Ad Video File',
//     'ad_video_url' => 'Ad Video URL',

//     'site_keywords' => 'Site Keywords',

//     'social_login' => 'Social Login',
//     'google_login' => 'Google Login',
//     'google_client_id' => 'Google Client ID',
//     'google_secret' => 'Google Secret',
//     'facebook_login' => 'Facebook Login',
//     'facebook_app_id' => 'Facebook App ID',
//     'facebook_secret' => 'Facebook Client Secret',
    
//     'tv_embed_code' => 'TV Embed Code',
//     'youtube_url' => 'Youtube URL',
//     'server_1_url' => 'Server 1 URL',
//     'server_2_url' => 'Server 2 URL',
//     'server_3_url' => 'Server 3 URL',


//     'server_1' => 'Server 1',
//     'server_2' => 'Server 2',
//     'server_3' => 'Server 3',

//     'video_quality' => 'Video Quality',

//     'at_least_8_char' => '(At least 8 characters)',

//     'content_rating' => 'Content Rating',
//     'video_views' => 'Views',

//     'trailer' => 'Trailer',
//     'trailer_url' => 'Trailer URL',
//     'watch_triler' => 'Watch Trailer',

//     'my_watchlist' => 'My Watchlist',    
//     'add_to_watchlist' => 'Add to Watchlist',
//     'remove_from_watchlist' => 'Remove from Watchlist',
//     'add_watchlist_msg' => 'Successfully added to watchlist',
//     'remove_watchlist_msg' => 'Successfully remove from watchlist',

//     'app_update' => 'App Update',
//     'app_update_popup' => 'App Update Popup',
//     'app_update_new_version' => 'New App Version Code',
//     'app_update_link' => 'App Link',
//     'app_update_cancel_option' => 'Cancel Option',

//     'upcoming' => 'Upcoming',
//     'upcoming_movies' => 'Upcoming Movies',
//     'upcoming_shows' => 'Upcoming Shows',
//     'upcoming_yes' => 'Yes',
//     'upcoming_no' => 'No',

//     'coupons' => 'Coupons',
//     'add_coupon' => 'Add Coupon',
//     'edit_coupon' => 'Edit Coupon',
//     'coupon_code' => 'Coupon Code',
//     'generate' => 'Generate',
//     'number_of_users' => 'Number of Users Allow',
//     'coupon_used' => 'Coupon Used',
//     'have_coupon_code' => 'I Have Coupon Code',
//     'apply_coupon' => 'Apply Coupon',
//     'already_used_coupon_msg' => 'You already used coupon code!',
//     'coupon_disabled_msg' => 'Coupon code disabled!',
//     'coupon_expired_msg' => 'Coupon code has been expired!',
//     'coupon_limit_reached_msg' => 'Coupon code limit reached!',
//     'coupon_applied_successfully_msg' => 'Coupon code applied successfully!',
//     'coupon_wrong_msg' => 'Coupon code wrong!',

//     'actors' => 'Actors',
//     'actor_name' => 'Actor Name',
//     'add_actor' => 'Add Actor',
//     'edit_actor' => 'Edit Actor',

//     'directors' => 'Directors',
//     'director_name' => 'Director Name',
//     'add_director' => 'Add Director',
//     'edit_director' => 'Edit Director',

//     'menu' => 'Menu',
//     'about' => 'About',

//     'series_access' => 'Series Access',
//     'display_on' => 'Display On',
//     'add_section' => 'Add Section',
//     'edit_section' => 'Edit Section',    
//     'home_section_title' => 'Home Section Title',
//     'payment_gateway' => 'Payment Gateway',
//     'gateway_name' => 'Gateway Name',
//     'pre_episode' => 'Previus',
//     'next_episode' => 'Next',
//     'recently_watched' => 'Recently Watched',
//     'already_sign_up' => 'Already Sign Up?',

//     'add_page' => 'Add Page',
//     'edit_page' => 'Edit Page',
//     'page_title' => 'Page Title',
//     'page_order' => 'Page Order',

//     'watch' => 'Watch',
//     'buy_plan' => 'Buy Plan',

//     'category' => 'Category',
//     'languages' => 'Languages',

    
//     'pay_with_instamojo' => 'Pay with Instamojo',
//     'pay_with_payu' => 'Pay with Payu',
//     'pay_with_mollie' => 'Pay with Mollie',
//     'pay_with_flutterwave' => 'Pay with Flutterwave',
//     'pay_with_paytm' => 'Pay with Paytm',
//     'do_not_refresh' => 'Please do not refresh this page...',

//     'paid' => 'Paid',
//     'free' => 'Free',
//     'select' => 'Select',
//     'start_date' => 'Start Date',
//     'end_date' => 'End Date',

//     'pay_with_cashfree' => 'Pay with Cashfree',

//     //###
//     'recaptcha_settings' => 'reCAPTCHA Settings',
//     'site_key' => 'Site Key',
//     'secret_key' => 'Secret Key',
//     'display_on_login' => 'Display on Login',
//     'display_on_signup' => 'Display on Signup',
//     'recaptcha_on_forgot_pass' => 'Display on Forgot Password',
//     'recaptcha_on_contact_us' => 'Display on Contact Us',
//     'on' => 'ON',
//     'off' => 'OFF',

//     'coupon_percentage' => 'Coupon Percentage',
//     'coupon_applied' => 'Coupon Applied',
    
//     'dlt_warning' => 'Are you sure?',
//     'dlt_confirm' => 'Yes, delete it!',
//     'btn_cancel' => 'Cancel',

//     'test_smtp' => 'Test SMTP',
//     'test_email' => 'Test Email',

//     'cast_crew' => 'Cast & Crew',
//     'search_by_name' => 'Search by name',

//     'ad_bio' => 'Bio',
//     'ad_place_of_birth' => 'Place of Birth',
//     'ad_birthdate' => 'Birthday',

//     'plan_device_limit' => 'Device Limit',
//     'ads_on_off' => 'Ads',

//     'short_info' => 'Short Info',

//     'reCAPTCHA' => 'reCAPTCHA',
//     'banner_ads' => 'Website Banner Ads',

//     'site_maintenance' => 'Site Maintenance',
//     'maintenance_secret' => 'Maintenance Secret',
//     'maintenance_mode_on' => 'Maintenance Mode On',
//     'maintenance_mode_off' => 'Maintenance Mode Off',
//     'maintenance_enable_msg' => 'Do you want to enable maintenance mode?',
//     'enable_it' => 'Yes, enable it!',
//     'maintenance_disable_msg' => 'Do you want to disable maintenance mode?',
//     'disable_it' => 'Yes, disable it!',

//     'status_changed' => 'Status changed',
//     'item_checked' => 'Item checked',

//     'select_all' => 'Select All',
//     'delete' => 'Delete',
//     'filter_by_genres' => 'Filter by genres',  
     
    
//     'player_ad_settings' => 'Player Ads Settings',
//     'vector_icons' => 'Vector Icons',
//     'player_default_ads' => 'Default Ads',
//     'vast_vmap' => 'VAST, VMAP and IMA / DFP advertising',
//     'built_in_ads' => 'Built-in advertisement',
//     'source_type' => 'Source Type',
//     'vast_url' => 'Source URL',
//     'vast_file' => 'Source File',

//     'coingate_api_key' => 'API Key',
//     'coingate_receive_currency' => 'Receive Currency',


//     'user_dlt_confirm' => 'All your data including your subscription will be erased and cannot be recovered. No refund will be made. Are you sure you want to delete your account?',
//     'user_dlt_success' => 'Account deleted successfully!',
//     'user_dlt_email_subject' => 'Your Account is Deleted!',

//     'deleted_users' => 'Deleted Users',
//     'restore' => 'Restore',
//     'restore_warning_text' => 'You want to restore this user.',
//     'restored' => 'Restored',
//     'restored_confirm' => 'Yes, restore it!',

//     'account_delete_msg' => 'Your account has been deleted, Please contact us for more help',

//     'user_active' => 'User Active',
//     'user_already_logout' => 'User already logout',
//     'no_data_found' => 'No data found!',
//     'logout_device_remotely' => 'Logout device remotely',
//     'no_limit_reached' => 'No limit reached',
//     'user_device_limit_reached' => 'User device limit reached',
//     'email_password_required' => 'Email and Password Required',
//     'account_delete_form' => 'Account Delete Form',
//     'account_delete_info' => 'Please provide the information below and delete your account.',

//     'bank_transfer_info' => 'Bank Transfer Info',
//     'duplicate' => 'Duplicate',
//     'msg_duplicate_created' => 'Duplicate created successfully'  
// ];
return [
	'sign_in' => 'Đăng nhập',

    'email' => 'Email',
    'password' => 'Mật khẩu',
    'remember_me' => 'Ghi nhớ tôi',
    'login_text' => 'Đăng nhập',
    'forgot_pass_text' => 'Quên mật khẩu của bạn?',

    // Menu
    'dashboard_text' => 'Bảng điều khiển',
    'language_text' => 'Ngôn ngữ',
    'genres_text' => 'Thể loại',
    'movies_text' => 'Phim',
    'tv_shows_text' => 'Chương trình TV',
    'shows_text' => 'Chương trình',
    'seasons_text' => 'Mùa',
    'episodes_text' => 'Tập',
    'sports_text' => 'Thể thao',
    'sports_cat_text' => 'Thể loại thể thao',
    'sports_video_text' => 'Video thể thao',
    'home' => 'Trang chủ',
    'slider' => 'Trình chiếu',
    'home_section' => 'Phần trang chủ',
    'users' => 'Người dùng',
    'admin' => 'Quản trị phụ',
    'subscription_plan' => 'Gói đăng ký',
    'transactions' => 'Giao dịch',
    'pages' => 'Trang',
    'about_us' => 'Về chúng tôi',
    'terms_of_us' => 'Điều khoản sử dụng',
    'privacy_policy' => 'Chính sách bảo mật',
    'faq' => 'Câu hỏi thường gặp',
    'contact_us' => 'Liên hệ với chúng tôi',
    'settings' => 'Cài đặt',
    'general' => 'Chung',
    'smtp_email' => 'Email SMTP',
    'payment' => 'Thanh toán',

    // Menu trên cùng
    'profile' => 'Hồ sơ', 
    'logout' => 'Đăng xuất', 

    // Footer
    'copyright' => 'Bản quyền', 
    'all_rights' => 'Đã đăng ký bản quyền', 

    // Văn bản chung
    'save' => 'Lưu',
    'status' => 'Trạng thái',
    'active' => 'Hoạt động',
    'inactive' => 'Không hoạt động',
    'action' => 'Hành động',
    'edit' => 'Chỉnh sửa',

    'remove' => 'Xóa',
    'dlt_warning_text' => 'Bạn có chắc không? Bạn sẽ không thể khôi phục lại điều này.',
    'recommended_resolution' => 'Độ phân giải được đề xuất',
    'filter_by_lang' => 'Lọc theo ngôn ngữ',  
    'search_by_title' => 'Tìm kiếm theo tiêu đề...',
    'select_lang' => 'Chọn ngôn ngữ',
    'select_genres' => 'Chọn thể loại...',
    'select_show' => 'Chọn chương trình',
    'filter_by_show' => 'Lọc theo chương trình',
    'filter_by_cat' => 'Lọc theo thể loại',  
    'description' => 'Mô tả',
    'release_date' => 'Ngày phát hành',
    'duration' => 'Thời gian',
    'video_upload_type' => 'Loại tải video',
    'video_file' => 'Tập tin video',
    'video_url' => 'URL video',
    'video_embed_code' => 'Mã nhúng video', 
    'type' => 'Loại',
    'filter_by_plan' => 'Lọc theo gói', 
    'title' => 'Tiêu đề', 


    // Trang
    'users_plan_statastics' => 'Thống kê gói người dùng', 
    'current_year' => 'Năm hiện tại', 
    'this_year' => 'Năm nay',
    'daily_revenue' => 'Doanh thu hàng ngày', 
    'weekly_revenue' => 'Doanh thu hàng tuần', 
    'monthly_revenue' => 'Doanh thu hàng tháng', 
    'yearly_revenue' => 'Doanh thu hàng năm',  

    'add_language' => 'Thêm ngôn ngữ',
    'edit_language' => 'Chỉnh sửa ngôn ngữ',
    'language_name' => 'Tên ngôn ngữ',
    'language_thumb' => 'Hình thu nhỏ ngôn ngữ',

    'add_genre' => 'Thêm thể loại',
    'edit_genre' => 'Chỉnh sửa thể loại',
    'genre_title' => 'Tiêu đề thể loại',
    'genre_thumb' => 'Hình thu nhỏ thể loại',

    'add_movie' => 'Thêm phim',
    'edit_movie' => 'Chỉnh sửa phim',
    'movie_name' => 'Tên phim',
    'movie_poster' => 'Áp phích phim',    
    'movie_access' => 'Quyền truy cập phim',

    'add_show' => 'Thêm chương trình',
    'edit_show' => 'Chỉnh sửa chương trình',
    'show_name' => 'Tên chương trình',
    'show_sort_info' => 'Thông tin sắp xếp', 
    'show_poster' => 'Áp phích chương trình',    

    'add_season' => 'Thêm mùa',
    'edit_season' => 'Chỉnh sửa mùa',
    'season_title' => 'Tiêu đề mùa',
    'season_poster' => 'Áp phích mùa',

    'add_episode' => 'Thêm tập',
'edit_episode' => 'Chỉnh sửa tập',
'episode_title' => 'Tiêu đề tập',
'episode_poster' => 'Áo poster tập',
'episode_access' => 'Quyền truy cập',

'add_category' => 'Thêm thể loại',
'edit_category' => 'Chỉnh sửa thể loại',
'category_name' => 'Tên thể loại',

'add_video' => 'Thêm video',
'edit_video' => 'Chỉnh sửa video',
'video_title' => 'Tiêu đề video',
'video_poster' => 'Áo poster video',
'video_access' => 'Quyền truy cập',
'select_category' => 'Chọn thể loại',
'date' => 'Ngày',

'add_slider' => 'Thêm slider',
'edit_slider' => 'Chỉnh sửa slider',
'slider_title' => 'Tiêu đề slider',
'slider_image' => 'Hình ảnh slider',
'slider_url' => 'URL',

'add_user' => 'Thêm người dùng',
'edit_user' => 'Chỉnh sửa người dùng',
'export_user' => 'Xuất người dùng',
'search_by_name_email' => 'Tìm kiếm theo tên hoặc email...',
'user_history' => 'Lịch sử người dùng',
'name' => 'Tên',
'email' => 'Email',
'password' => 'Mật khẩu',
'phone' => 'Điện thoại',
'address' => 'Địa chỉ',
'image' => 'Hình ảnh',
'expiry_date' => 'Ngày hết hạn',
'subscription_plan' => 'Gói đăng ký',
'current_plan' => 'Gói hiện tại',
'subscription_expires_on' => 'Gói đăng ký hết hạn vào',
'user_transactions' => 'Giao dịch của người dùng',
'plan' => 'Gói',
'amount' => 'Số tiền',
'payment_gateway' => 'Cổng thanh toán',
'payment_id' => 'ID thanh toán',
'payment_date' => 'Ngày thanh toán',

'add_admin' => 'Thêm quản trị viên',
'edit_admin' => 'Chỉnh sửa quản trị viên',
'admin_list' => 'Danh sách quản trị viên',
'admin_type' => 'Loại quản trị viên',

'add_plan' => 'Thêm gói',
'edit_plan' => 'Chỉnh sửa gói',
'plan_name' => 'Tên gói',
'price' => 'Giá',

'filter_by_gateway' => 'Lọc theo cổng thanh toán',
'search_by_payment_id_email' => 'Tìm kiếm theo ID thanh toán HOẶC Email...',
'export_transactions' => 'Xuất giao dịch',

'default_timezone' => 'Múi giờ mặc định',
'default_language' => 'Ngôn ngữ mặc định',
'site_style' => 'Phong cách trang web',
'site_name' => 'Tên trang web',
'site_logo' => 'Logo trang web',
'site_favicon' => 'Favicon trang web',
'site_copyright_text' => 'Văn bản bản quyền',
'footer_icon' => 'Biểu tượng chân trang',
'save_settings' => 'Lưu cài đặt',

'host' => 'Máy chủ',
'port' => 'Cổng',
'encryption' => 'Mã hóa',

'currency_code' => 'Mã tiền tệ',
'paypal_payment' => 'Thanh toán bằng Paypal',
'payment_mode' => 'Chế độ thanh toán',
'paypal_client_id' => 'ID khách hàng Paypal',
'paypal_secret' => 'Mật khẩu Paypal',
'stripe_payment' => 'Thanh toán bằng Stripe',
'stripe_secret_key' => 'Khóa bí mật Stripe',

//*******Web Side************/

//Header
'search' => 'Tìm kiếm',

//Footer
'connect_with_us' => 'Kết nối với chúng tôi',
'apps_text' => 'Ứng dụng',

//dashboard
'my_subscription' => 'Gói đăng ký của tôi',
'current_plan' => 'Gói hiện tại',
'upgrade_plan' => 'Nâng cấp gói',
'last_invoice' => 'Hóa đơn cuối cùng',
'subscription_expires_on' => 'Gói đăng ký hết hạn vào',

//Other
'share_text' => 'Chia sẻ',
'up_next' => 'Tiếp theo',
'view_all' => 'Xem tất cả',
'forgot_password' => 'Quên mật khẩu',
'reset_password' => 'Đặt lại mật khẩu',
'latest_movies' => 'Phim mới nhất',
'latest_shows' => 'Chương trình mới nhất',
'popular_movies' => 'Phim phổ biến',
'popular_shows' => 'Chương trình phổ biến',

'dont_have_account' => 'Bạn chưa có tài khoản?',
'sign_up' => 'Đăng ký',
'for' => 'Cho',
'select_plan' => 'Chọn gói',
'popular_in' => 'Phổ biến trong',
'movies_genres' => 'Thể loại phim',
'movies_lang' => 'Ngôn ngữ phim',
'you_may_like' => 'Bạn có thể thích',
'subject' => 'Chủ đề',
'your_message' => 'Tin nhắn của bạn',
'submit' => 'Gửi',
'payment_method' => 'Phương thức thanh toán',
'you_have_selected' => 'Bạn đã chọn',
'you_are_logged' => 'Bạn đã đăng nhập với tư cách',
'if_you_would_like' => 'Nếu bạn muốn sử dụng một',
'different_account_subscription' => 'Tài khoản khác cho gói đăng ký này',
'now' => 'Bây giờ',
'change_plan' => 'Thay đổi gói',
'pay_with_paypal' => 'Thanh toán bằng PayPal',
'pay_with_stripe' => 'Thanh toán bằng Stripe',
'pay_now' => 'Thanh toán ngay',
'card_no' => 'Số thẻ',
'expiry_month' => 'Tháng hết hạn',
'expiry_year' => 'Năm hết hạn',
'cvc_number' => 'Số CVC',

'edit_profile' => 'Chỉnh sửa hồ sơ',
'profile_image' => 'Hình ảnh hồ sơ',
'update' => 'Cập nhật',

'confirm_password' => 'Xác nhận mật khẩu',
'search_result_for' => 'Kết quả tìm kiếm cho',
'watch_popular_tv_shows' => 'Xem các chương trình truyền hình phổ biến',
'tv_show_genres' => 'Thể loại chương trình truyền hình',
'tv_show_languages' => 'Ngôn ngữ chương trình truyền hình',

'do_you_have_account' => 'Bạn đã có tài khoản chưa?',
'latest_video' => 'Video mới nhất',

'newest' => 'MỚI NHẤT',
'oldest' => 'CŨ NHẤT',
'a_to_z' => 'A đến Z',
'random' => 'NGẪU NHIÊN',

'payment_success' => 'Thanh toán thành công',
'payment_failed' => 'Thanh toán thất bại',
'money_not_add_in_wallet' => 'Tiền không được thêm vào ví!!',
'all_fields_req' => 'Tất cả các trường đều bắt buộc!!',
'access_denied' => 'Truy cập bị từ chối!',
'successfully_updated' => 'Cập nhật thành công!',
'added' => 'Đã thêm!',
'deleted' => 'Đã xóa',
'email_password_invalid' => 'Email hoặc mật khẩu không hợp lệ. Vui lòng thử lại.',
'account_banned' => 'Tài khoản của bạn đã bị cấm!',
'account_created_successfully' => 'Cảm ơn! Tài khoản của bạn đã được tạo thành công.',

'gdpr_cookie_consent' => 'Đồng ý cookie GDPR',
'gdpr_cookie_title' => 'Tiêu đề đồng ý GDPR',
'gdpr_cookie_text' => 'Văn bản đồng ý GDPR',
'gdpr_cookie_url' => 'URL bảo mật GDPR',
'gdpr_continue' => 'Tiếp tục',
'gdpr_learn_more' => 'Tìm hiểu thêm',

'live_tv' => 'TV Trực tiếp',
'live_tv_category' => 'Thể loại TV',
'tv_channel' => 'Kênh TV',
'live_tv_list' => 'Danh sách kênh TV',
'live_tv_add' => 'Thêm TV Trực tiếp',
'live_tv_edit' => 'Chỉnh sửa TV Trực tiếp',
'live_tv_name' => 'Tên TV',
'live_tv_logo' => 'Logo TV',

'live_tv_add_category' => 'Thêm thể loại TV',
'live_tv_edit_category' => 'Chỉnh sửa thể loại TV',

'live_tv_info' => 'Thông tin TV Trực tiếp',
'live_tv_access' => 'Truy cập TV',
'live_tv_thumb_url' => 'URL & Hình thu nhỏ',
'live_tv_stream_type' => 'Loại luồng',
'live_tv_url' => 'URL TV',

'ad_title' => 'Tiêu đề quảng cáo',
'ad_size' => 'Kích thước quảng cáo',
'ad_code' => 'Mã quảng cáo',
'ad_management' => 'Quản lý quảng cáo',
'ad_edit' => 'Chỉnh sửa quảng cáo',

//=====================

'android_app' => 'Ứng dụng Android',
'android_app_settings_t' => 'Cài đặt Ứng dụng Android',
'android_app_settings' => 'Cài đặt Ứng dụng',

'android_app_name' => 'Tên Ứng dụng',
'android_app_logo' => 'Logo Ứng dụng',
'android_app_email' => 'Email Ứng dụng',
'android_app_company' => 'Công ty Ứng dụng',
'android_app_website' => 'Website Ứng dụng',
'android_app_contact' => 'Liên hệ Ứng dụng',
'android_app_version' => 'Phiên bản Ứng dụng',
'android_oneSignal_settings' => 'Cài đặt OneSignal',
'android_oneSignal_app_id' => 'ID ứng dụng OneSignal',
'android_oneSignal_rest_key' => 'Khóa Rest OneSignal',
'android_admob_settings' => 'Cài đặt Admob',
'android_publisher_id' => 'ID Nhà phát hành',
'android_banner_ads' => 'Quảng cáo Biểu ngữ',
'android_banner_ad' => 'Quảng cáo Biểu ngữ',
'android_banner_id' => 'ID Biểu ngữ',
'android_interstitial_ads' => 'Quảng cáo Xen kẽ',
'android_interstitial' => 'Quảng cáo Xen kẽ',
'android_interstitial_id' => 'ID Quảng cáo Xen kẽ',
'android_interstitial_clicks' => 'Nhấp vào Quảng cáo Xen kẽ',


    'android_app_notification_t' => 'Thông báo ứng dụng Android',
    'android_app_notification' => 'Thông báo',
    'android_app_notification_msg' => 'Thông báo đã được gửi thành công',

    'android_notification_message' => 'Tin nhắn',
    'select_movie' => 'Chọn Phim',
    'select_show' => 'Chọn Chương Trình',
    'select_sport' => 'Chọn Thể Thao',
    'select_tv' => 'Chọn TV',

    'notification_movie_msg' => 'Để mở trực tiếp phim khi nhấn vào thông báo',
    'notification_show_msg' => 'Để mở trực tiếp chương trình khi nhấn vào thông báo',
    'notification_sport_msg' => 'Để mở trực tiếp thể thao khi nhấn vào thông báo',
    'notification_tv_msg' => 'Để mở trực tiếp TV khi nhấn vào thông báo',

    'android_external_link' => 'Liên kết bên ngoài',
    'optional' => 'Tùy chọn',
    'or' => 'HOẶC',
    'send' => 'Gửi',
    'back' => 'Quay lại',
    'preview' => 'Xem trước',
    'fetch' => 'Lấy',
    'download' => 'Tải về',
    'download_url' => 'URL tải về',
    'seo' => 'SEO',
    'seo_title' => 'Tiêu đề SEO',
    'seo_desc' => 'Mô tả Meta',
    'seo_keyword' => 'Từ khóa',
    'seo_keyword_note' => 'Sử dụng dấu phẩy (,) để phân tách từ khóa.',
    'import_from_imdb' => 'Nhập từ IMDb',
    'imdb_search_recommended' => 'Gợi ý: Tìm kiếm theo ID IMDb để có kết quả tốt hơn',
    'episode_info' => 'Thông tin Tập',
    'imdb_rating' => 'Đánh giá IMDb',
    'episode_poster_video' => 'Poster & Video',
    'movie_thumb' => 'Hình thu nhỏ phim',
    'movie_poster_thumb_video' => 'Poster, Hình thu nhỏ & Video',
    'movie_info' => 'Thông tin Phim',
    'season_info' => 'Thông tin Mùa',
    'show_info' => 'Thông tin Chương Trình',
    'sport_info' => 'Thông tin Thể Thao',
    'sport_poster_video' => 'Poster & Video',
    'razorpay_payment' => 'Thanh toán Razorpay',
    'razorpay_key_id' => 'ID Khóa Razorpay',
    'razorpay_key_secret' => 'Khóa bí mật Razorpay',
    'login_alert' => 'Cảnh báo Đăng nhập',
    'login_alert_msg1' => 'Bạn không có quyền truy cập vào nội dung cao cấp, vui lòng mua gói đăng ký để xem nội dung này hoặc',
    'login_alert_msg2' => 'sử dụng tài khoản cao cấp.',
    'close' => 'Đóng',
    'pay_with_razorpay' => 'Thanh toán bằng Razorpay',
    'no_search_found' => 'Không tìm thấy kết quả tìm kiếm',
    'stripe_publishable_key' => 'Khóa công khai Stripe',
    'post_type' => 'Loại Bài viết',
    'select_type' => 'Chọn Loại',

    'paystack_payment' => 'Thanh toán Paystack',
    'paystack_secret_key' => 'Khóa bí mật Paystack',
    'paystack_public_key' => 'Khóa công khai Paystack',
    'pay_with_paystack' => 'Thanh toán bằng Paystack',

    'subtitles' => 'Phụ đề',
    'subtitle_language1' => 'Ngôn ngữ 1',
    'subtitle_url1' => 'URL Phụ đề 1',
    'subtitle_language2' => 'Ngôn ngữ 2',
    'subtitle_url2' => 'URL Phụ đề 2',
    'subtitle_language3' => 'Ngôn ngữ 3',
    'subtitle_url3' => 'URL Phụ đề 3',

    'hls_streaming' => 'URL Streaming HLS',
    'mpeg_dash_streaming' => 'URL Streaming MPEG-DASH',

    'player_settings' => 'Cài đặt Trình phát',
    'player_options' => 'Tùy chọn Trình phát',
    'player_style' => 'Phong cách Trình phát',
    'player_watermark' => 'Dấu ẩn Trình phát',
    'watermark' => 'Dấu ẩn',
    'player_logo' => 'Logo Trình phát',
    'player_logo_position' => 'Vị trí Logo',
    'player_url' => 'URL Trình phát',

    'autoplay' => 'Phát tự động',
    'theater_mode' => 'Chế độ Rạp',
    'pip_mode' => 'Chế độ Hình trong Hình',
    'rewind_forward' => 'Tua lại và Tua tới',
    'player_ads' => 'Quảng cáo Trình phát',
    'player_ad_on' => 'Quảng cáo',
    'ad_offset' => 'Khoảng cách',
    'ad_skip' => 'Bỏ qua',
    'ad_web_url' => 'URL Quảng cáo',
    'ad_video_type' => 'Loại Video Quảng cáo',
    'ad_video_file' => 'Tệp Video Quảng cáo',
    'ad_video_url' => 'URL Video Quảng cáo',

    'site_keywords' => 'Từ khóa trang web',

    'social_login' => 'Đăng nhập qua mạng xã hội',
    'google_login' => 'Đăng nhập Google',
    'google_client_id' => 'ID Khách hàng Google',
    'google_secret' => 'Bí mật Google',
    'facebook_login' => 'Đăng nhập Facebook',
    'facebook_app_id' => 'ID Ứng dụng Facebook',
    'facebook_secret' => 'Bí mật Khách hàng Facebook',

    'tv_embed_code' => 'Mã nhúng TV',
    'youtube_url' => 'URL Youtube',
    'server_1_url' => 'URL Server 1',
    'server_2_url' => 'URL Server 2',
    'server_3_url' => 'URL Server 3',
    'server_1' => 'Máy chủ 1',
    'server_2' => 'Máy chủ 2',
    'server_3' => 'Máy chủ 3',

    'video_quality' => 'Chất lượng video',

    'at_least_8_char' => '(Tối thiểu 8 ký tự)',

    'content_rating' => 'Xếp hạng nội dung',
    'video_views' => 'Lượt xem',

    'trailer' => 'Trailer',
    'trailer_url' => 'URL Trailer',
    'watch_triler' => 'Xem Trailer',

    'my_watchlist' => 'Danh sách theo dõi của tôi',
    'add_to_watchlist' => 'Thêm vào danh sách theo dõi',
    'remove_from_watchlist' => 'Gỡ khỏi danh sách theo dõi',
    'add_watchlist_msg' => 'Đã thêm thành công vào danh sách theo dõi',
    'remove_watchlist_msg' => 'Đã gỡ thành công khỏi danh sách theo dõi',

    'app_update' => 'Cập nhật ứng dụng',
    'app_update_popup' => 'Popup cập nhật ứng dụng',
    'app_update_new_version' => 'Mã phiên bản ứng dụng mới',
    'app_update_link' => 'Liên kết ứng dụng',
    'app_update_cancel_option' => 'Tùy chọn hủy bỏ',

    'upcoming' => 'Sắp tới',
    'upcoming_movies' => 'Phim sắp tới',
    'upcoming_shows' => 'Chương trình sắp tới',
    'upcoming_yes' => 'Có',
    'upcoming_no' => 'Không',

    'coupons' => 'Phiếu giảm giá',
    'add_coupon' => 'Thêm phiếu giảm giá',
    'edit_coupon' => 'Chỉnh sửa phiếu giảm giá',
    'coupon_code' => 'Mã phiếu giảm giá',
    'generate' => 'Tạo',
    'number_of_users' => 'Số người dùng cho phép',
    'coupon_used' => 'Phiếu giảm giá đã được sử dụng',
    'have_coupon_code' => 'Tôi có mã phiếu giảm giá',
    'apply_coupon' => 'Áp dụng phiếu giảm giá',
    'already_used_coupon_msg' => 'Bạn đã sử dụng mã phiếu giảm giá rồi!',
    'coupon_disabled_msg' => 'Mã phiếu giảm giá đã bị vô hiệu hóa!',
    'coupon_expired_msg' => 'Mã phiếu giảm giá đã hết hạn!',
    'coupon_limit_reached_msg' => 'Giới hạn mã phiếu giảm giá đã đạt!',
    'coupon_applied_successfully_msg' => 'Mã phiếu giảm giá đã được áp dụng thành công!',
    'coupon_wrong_msg' => 'Mã phiếu giảm giá sai!',

    'actors' => 'Diễn viên',
    'actor_name' => 'Tên diễn viên',
    'add_actor' => 'Thêm diễn viên',
    'edit_actor' => 'Chỉnh sửa diễn viên',

    'directors' => 'Đạo diễn',
    'director_name' => 'Tên đạo diễn',
    'add_director' => 'Thêm đạo diễn',
    'edit_director' => 'Chỉnh sửa đạo diễn',

    'menu' => 'Menu',
    'about' => 'Giới thiệu',

    'series_access' => 'Truy cập series',
    'display_on' => 'Hiển thị trên',
    'add_section' => 'Thêm phần',
    'edit_section' => 'Chỉnh sửa phần',
    'home_section_title' => 'Tiêu đề phần trang chính',
    'payment_gateway' => 'Cổng thanh toán',
    'gateway_name' => 'Tên cổng',
    'pre_episode' => 'Tập trước',
    'next_episode' => 'Tập tiếp theo',
    'recently_watched' => 'Đã xem gần đây',
    'already_sign_up' => 'Đã đăng ký?',

    'add_page' => 'Thêm trang',
    'edit_page' => 'Chỉnh sửa trang',
    'page_title' => 'Tiêu đề trang',
    'page_order' => 'Thứ tự trang',

    'watch' => 'Xem',
    'buy_plan' => 'Mua gói',

    'category' => 'Danh mục',
    'languages' => 'Ngôn ngữ',

    'pay_with_instamojo' => 'Thanh toán bằng Instamojo',
    'pay_with_payu' => 'Thanh toán bằng Payu',
    'pay_with_mollie' => 'Thanh toán bằng Mollie',
    'pay_with_flutterwave' => 'Thanh toán bằng Flutterwave',
    'pay_with_paytm' => 'Thanh toán bằng Paytm',
    'do_not_refresh' => 'Xin đừng làm mới trang này...',

    'paid' => 'Đã thanh toán',
    'free' => 'Miễn phí',
    'select' => 'Chọn',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',

    'pay_with_cashfree' => 'Thanh toán bằng Cashfree',

    //###
    'recaptcha_settings' => 'Cài đặt reCAPTCHA',
    'site_key' => 'Khóa trang',
    'secret_key' => 'Khóa bí mật',
    'display_on_login' => 'Hiển thị khi đăng nhập',
    'display_on_signup' => 'Hiển thị khi đăng ký',
    'recaptcha_on_forgot_pass' => 'Hiển thị khi quên mật khẩu',
    'recaptcha_on_contact_us' => 'Hiển thị khi liên hệ',
    'on' => 'BẬT',
    'off' => 'TẮT',

    'coupon_percentage' => 'Phần trăm phiếu giảm giá',
    'coupon_applied' => 'Phiếu giảm giá đã được áp dụng',

    'dlt_warning' => 'Bạn có chắc không?',
    'dlt_confirm' => 'Có, xóa nó!',
    'btn_cancel' => 'Hủy',

    'test_smtp' => 'Kiểm tra SMTP',
    'test_email' => 'Kiểm tra Email',

    'cast_crew' => 'Diễn viên & Đoàn phim',
    'search_by_name' => 'Tìm kiếm theo tên',

    'ad_bio' => 'Tiểu sử',
    'ad_place_of_birth' => 'Nơi sinh',
    'ad_birthdate' => 'Ngày sinh',

    'plan_device_limit' => 'Giới hạn thiết bị',
    'ads_on_off' => 'Quảng cáo',

    'short_info' => 'Thông tin ngắn',

    'reCAPTCHA' => 'reCAPTCHA',
    'banner_ads' => 'Quảng cáo banner website',

    'site_maintenance' => 'Bảo trì website',
    'maintenance_secret' => 'Bí mật bảo trì',
    'maintenance_mode_on' => 'Chế độ bảo trì bật',
    'maintenance_mode_off' => 'Chế độ bảo trì tắt',
    'maintenance_enable_msg' => 'Bạn có muốn bật chế độ bảo trì không?',
    'enable_it' => 'Có, bật nó!',
    'maintenance_disable_msg' => 'Bạn có muốn tắt chế độ bảo trì không?',
    'disable_it' => 'Có, tắt nó!',

    'status_changed' => 'Trạng thái đã thay đổi',
    'item_checked' => 'Mục đã được chọn',

    'select_all' => 'Chọn tất cả',
    'delete' => 'Xóa',
    'filter_by_genres' => 'Lọc theo thể loại',  
     
    'player_ad_settings' => 'Cài đặt quảng cáo player',
    'vector_icons' => 'Biểu tượng vector',
    'player_default_ads' => 'Quảng cáo mặc định',
    'vast_vmap' => 'Quảng cáo VAST, VMAP và IMA / DFP',
    'built_in_ads' => 'Quảng cáo tích hợp sẵn',
    'source_type' => 'Loại nguồn',
    'vast_url' => 'URL nguồn',
    'vast_file' => 'Tệp nguồn',

    'coingate_api_key' => 'Khóa API',
    'coingate_receive_currency' => 'Tiền tệ nhận được',
    'user_dlt_confirm' => 'Tất cả dữ liệu của bạn bao gồm đăng ký sẽ bị xóa và không thể phục hồi. Sẽ không có hoàn tiền. Bạn có chắc chắn muốn xóa tài khoản của mình không?',
    'user_dlt_success' => 'Tài khoản đã được xóa thành công!',
    'user_dlt_email_subject' => 'Tài khoản của bạn đã bị xóa!',

    'deleted_users' => 'Người dùng đã xóa',
    'restore' => 'Khôi phục',
    'restore_warning_text' => 'Bạn muốn khôi phục người dùng này.',
    'restored' => 'Đã khôi phục',
    'restored_confirm' => 'Có, khôi phục nó!',

    'account_delete_msg' => 'Tài khoản của bạn đã bị xóa, xin vui lòng liên hệ với chúng tôi để được trợ giúp thêm',

    'user_active' => 'Người dùng đang hoạt động',
    'user_already_logout' => 'Người dùng đã đăng xuất',
    'no_data_found' => 'Không tìm thấy dữ liệu!',
    'logout_device_remotely' => 'Đăng xuất thiết bị từ xa',
    'no_limit_reached' => 'Chưa đạt giới hạn',
    'user_device_limit_reached' => 'Đã đạt giới hạn thiết bị của người dùng',
    'email_password_required' => 'Cần email và mật khẩu',
    'account_delete_form' => 'Mẫu xóa tài khoản',
    'account_delete_info' => 'Vui lòng cung cấp thông tin bên dưới và xóa tài khoản của bạn.',

    'bank_transfer_info' => 'Thông tin chuyển khoản ngân hàng',
    'duplicate' => 'Trùng lặp',
    'msg_duplicate_created' => 'Trùng lặp đã được tạo thành công'



];
