APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zULo0Jepe+qPlLRAicYNq2eaSgF7IKFetTyQiFI2XpA=
APP_DEBUG=true
APP_URL=http://video-stream.khaizinam.site

APP_TIMEZONE=UTC
APP_LANG=en

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.252.95.208
DB_PORT=3306
DB_DATABASE=dev_video-stream
DB_USERNAME=dev
DB_PASSWORD=It@@246357

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYOS_CLIENT_ID=23bd3644-9c91-42c9-bc12-2b0f9757ded6
PAYOS_API_KEY=e44c05ab-ae6d-47a4-b184-e5c19fab6450
PAYOS_CHECKSUM_KEY=726a194eb054027adecf5a08dfa24717fc480645f31c7c33bdecde39d6dd6ad6
